object Formings {

    /***
     * object - класс в котлине экзмепляр которого создается прямо
     * во время запуска программы и он обязательно единственный так что
     * в таком классе удобно хранить образующие нашей группы
     * которые записываются в мейне и после мы их только юзаем и не меняем
     * Еще так как в любой группе обязательно есть обратные, то я сразу же пихаю
     * вместе с образующими - обратные к ним и так как мы храним образующие по ключу(A),
     * то обратные удобно хранить по обратному ключу(-A)
     */

    val formings: HashMap<Permutation, Int> = HashMap()

    fun add(permutation: Permutation, pos: Int) {
        formings[permutation] = pos
    }

}